### ISSUE TITLE
Qcad doesn't start

### ISSUE THREAD

**Issue by Giorgio-IT** [OpenMandrivaAssociation/distribution#2835]
**OpenMandriva version**: Lx 4.3

**Describe the bug**: Qcad doesn't start

**Steps to reproduce**: menu -> Office -> Qcad

**Observed behavior**: nothing happens

**Expected behavior**: open Qcad

**Additional comment**: this happens just after update Qcad to version 3.27.1.6

**Logs and screenshots if relevant**
using konsole I get:
 `$ qcad `
`/usr/bin/qcad: line 9:  5838 Segmentation fault      (core dumped) /usr/lib64/qcad/qcad-bin "$@"`
I had the same problem with previous version of Qcad.

**Comment by tpgxyz** [comment]
Hello @Giorgio-IT, can you please test with qcad-3.27.6.7-3

**Comment by tpgxyz** [comment]
I mean cooker, nevertheless it still segfaults.
Looks like OpenBSD is hit by this issue too https://www.mail-archive.com/ports@openbsd.org/msg112843.html

**Comment by Giorgio-IT** [comment]
Thanks.
I would use Qcad because is one of the few Linux CAD that accept DWG files.

**Comment by davidebeatrici** [comment]
```c++
#0  0x00007ffff4882e21 in QScript::GlobalClientData::mark(QTJSC::MarkStack&) () from /lib64/libQt5Script.so.5
#1  0x00007ffff47eb3d4 in QTJSC::Heap::markRoots() () from /lib64/libQt5Script.so.5
#2  0x00007ffff48949f1 in QScriptEnginePrivate::newVariant(QVariant const&) () from /lib64/libQt5Script.so.5
#3  0x00007ffff4897d89 in QScriptEngine::newVariant(QVariant const&) () from /lib64/libQt5Script.so.5
#4  0x00007fffe5614293 in qtscript_create_Qt_Axis_class (engine=0x38e8d0, clazz=...) at ../../generated_cpp/com_trolltech_qt_core/qtscript_Qt.cpp:4157
#5  qtscript_create_Qt_class (engine=0x38e8d0) at ../../generated_cpp/com_trolltech_qt_core/qtscript_Qt.cpp:8386
#6  0x00007fffe56a4b6f in qtscript_initialize_com_trolltech_qt_core_bindings (extensionObject=...)
    at ../../generated_cpp/com_trolltech_qt_core/com_trolltech_qt_core_init.cpp:312
#7  0x00007fffe5517213 in non-virtual thunk to com_trolltech_qt_core_ScriptPlugin::initialize(QString const&, QScriptEngine*) () at plugin.cpp:21
#8  0x00007ffff489dfe9 in QScriptEngine::importExtension(QString const&) () from /lib64/libQt5Script.so.5
#9  0x00007ffff7272d9a in RScriptHandlerEcma::RScriptHandlerEcma (this=0x3a7ca0) at RScriptHandlerEcma.cpp:432
#10 0x00007ffff728f6c6 in RScriptHandlerEcma::factory () at RScriptHandlerEcma.cpp:1070
#11 0x00007ffff6849287 in RScriptHandlerRegistry::createScriptHandler (extension=...) at RScriptHandlerRegistry.cpp:67
#12 RScriptHandlerRegistry::getGlobalScriptHandler (extension=...) at RScriptHandlerRegistry.cpp:77
#13 0x00000000002061cd in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:382
```

**Comment by tpgxyz** [comment]
@davidebeatrici Hi, same backtrace was posted by @berolinux on qcad forums at the begining of 2022, and same are facing OpenBSD users.

**Comment by davidebeatrici** [comment]
Mine has line numbers, due to debug info being present.

**Comment by mandian** [comment]
QCad 3.27.8.3-1 is now in cooker and ROME/rolling testing repo. Please give it a try (I only build it, not tested yet).

**Comment by ZeroAbility** [comment]
Since we are moving to Qt6, the current method to build qcad will be their CMake project but it's incomplete. It looks as though it was migrated with a utility from the `pro` files and may be in active testing. I am revising the project because the `install` bits are missing. Local builds are hanging up on opennurbs having undefined references that can't be linked to the binary. They are based on zlib, but both the system lib and the provided one do not seem work currently.

**Comment by ZeroAbility** [comment]
It looks like a build was done in 2024:

https://abf.openmandriva.org/openmandriva/qcad/build_lists

Can someone confirm if the program will no longer start? It may also need another update.
